spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - Joaquim
spring.datasource.url= jdbc:postgresql://localhost:5432/produtos_apirest
spring.datasource.username=Joaquim
spring.datasource.password=100200ja
spring.jpa.hibernate.ddl-auto=update
